<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F9FAFB"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stats"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txtWorkoutCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workouts completed: 0"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txtStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current streak: 0 days"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txtLastWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last workout: None"
            android:textSize="18sp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
